<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.DetailsActivity"
    android:background="@color/light_background_color">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:id="@+id/includeToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">


        <include layout="@layout/details_toolbar"
            android:id="@+id/includeToolbar"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeToolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/pbar_is_image_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/viewPagerPhoneImages"
                app:layout_constraintEnd_toEndOf="@+id/viewPagerPhoneImages"
                app:layout_constraintStart_toStartOf="@+id/viewPagerPhoneImages"
                app:layout_constraintTop_toTopOf="@+id/viewPagerPhoneImages" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerPhoneImages"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/productDetailsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerPhoneImages"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>