<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_margin="9dp"
    >
<!--TODO: переписать на constraint, чтобы текст не лип друг на друга-->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="@color/black"

        >

        <ImageView
            android:id="@+id/imBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="160dp"
            android:src="@color/dark_ico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iconNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_img_new_hotsale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tvHotSalesName"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/sfpro_display"
            android:text="TextView"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvHotSalesDescription"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sfpro_display"
            android:text="TextView"
            android:textColor="@color/white"
            android:textFontWeight="400"

            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHotSalesName" />

        <Button
            android:id="@+id/button"
            android:layout_width="98dp"
            android:layout_height="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_button_radius_5dp"
            android:fontFamily="@font/sfpro_display"
            android:stateListAnimator="@null"
            android:text="@string/buy_now"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>